<html>
  <head>
    <title>Kakanda HTTP</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet">
    <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
  <style>
    body {
      background-color: #efefef;
    }

    .kakanda-http {
      width: 600px;
      margin: 0 auto;
      padding-top: 16px;
      padding-bottom: 16px;
    }

    .kakanda-http__search {
      display: block;
      margin: 0;
      width: 100%;
      font-family: sans-serif;
      font-size: 18px;
      appearance: none;
      box-shadow: none;
      border-radius: none;
      padding: 8px;
      border: solid 4px #c9c9c9;
      transition: border 0.3s;
    }

    .kakanda-http__search:focus {
      outline: none;
      border: solid 4px #969696;
    }

    .kakanda-http__result {
      list-style: none;
      list-style-position: inside;
      padding-left: 0;
      margin-left: 0;
    }

    .kakanda-http__result__item {
      display: flex;
      padding-right: 12px;
      border-radius: 5px;
      margin-bottom: 16px;
      background: #fff;
    }

    .kakanda-http__result__item__status-code {
      padding-left: 12px;
      padding-right: 12px;
      float: left;
      font-size: 40px;
      display: flex;
      align-items : center;
      background: #73cbec;
    }

    .kakanda-http__result__item__explanation {
      margin-left: 16px;
      padding-bottom: 16px;
    }

    .kakanda-http__result__explanation:after {
      clear: left;
    }
  </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="build/HTTP_STATUSES.js"></script>
    <script type="module" src="build/KakandaHTTP.js"></script>
    <script type="module" src="build/index.js"></script>
  </body>
</html>
